<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pharmacist prescription</title>
  
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
			/** Code By Webdevtrick ( https://webdevtrick.com ) **/
		body {
			margin-top: 150px;
			font-family: 'Lato', sans-serif;
			background: url(backg.jpg);
		}
		
	
		input {
			width: 200px;
			border-radius: 5px;
			text-align: center;
			border: 1px solid #212121;
			height: 40px;
		}
		table {
			margin-top: 30px;
		}
		tr:nth-of-type(even) {
			background: #ffd98b;
		}
		thead {
			background: #fbb016;
		}
		
		
		
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		input[type=text], select, textarea {
		  width: 60%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		  margin-right: 40px;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
  </style>
  
  
</head>

<body>

  <section class="container">

	<h1 style="color:white">Pharmacist prescription</h2>


	<table class="table-info table">
		<thead>
			<tr>
				<th>Name</th>
				<th>Medecines</th>
				<th>Date</th>
				<th>Amount</th>
				<th>Doctor's Name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Kayitesi Josephine</td>
				<td>kayi@gmail.com</td>
				<td>0123456789</td>
				<td>01</td>
				<td>01</td>
			</tr>
			<tr>
				<td>Niyomurezi Claude</td>
				<td>niyo@gmail.com</td>
				<td>0155456789</td>
				<td>02</td>
				<td>01</td>
			</tr>
			
		</tbody>
	</table>

</section>

<div class="container">
  <form >
    
    <input type="text" id="fname" name="firstname" placeholder="Names">

    
    <input type="text" id="lname" name="lastname" placeholder="Pharmacy">
	
	
	<input type="text" id="lname" name="lastname" placeholder="Work Number">

    <input type="text" id="lname" name="lastname" placeholder="Phone Number">
        
    <textarea id="subject" name="subject" placeholder="Comment" style="height:200px"></textarea>

    
  </form>
  <input type="submit" value="Submit">
</div>

</body>
</html>